Script started on 2021-05-15 22:22:16-07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="91" LINES="39"]
]0;ryan@ryan-ece373: ~/github/ece373-assignment-3-RyanNand[01;32mryan@ryan-ece373[00m:[01;34m~/github/ece373-assignment-3-RyanNand[00m$ sudo insmod homework3.ko
[sudo] password for ryan: 
]0;ryan@ryan-ece373: ~/github/ece373-assignment-3-RyanNand[01;32mryan@ryan-ece373[00m:[01;34m~/github/ece373-assignment-3-RyanNand[00m$ sudo ./cprogram 

fd = 3
/dev/homework3 opened with read/write access
1st read: LEDCTL register: 0x7068302
Writing the following to the LEDCTL register: 0x706830e
2nd read: LEDCTL register: 0x706830e
Writing the following to the LEDCTL register: 0x706830f
]0;ryan@ryan-ece373: ~/github/ece373-assignment-3-RyanNand[01;32mryan@ryan-ece373[00m:[01;34m~/github/ece373-assignment-3-RyanNand[00m$ sudo ./cprogram 

fd = 3
/dev/homework3 opened with read/write access
1st read: LEDCTL register: 0x706830f
Writing the following to the LEDCTL register: 0x706830e
2nd read: LEDCTL register: 0x706830e
Writing the following to the LEDCTL register: 0x706830f
]0;ryan@ryan-ece373: ~/github/ece373-assignment-3-RyanNand[01;32mryan@ryan-ece373[00m:[01;34m~/github/ece373-assignment-3-RyanNand[00m$ exit

Script done on 2021-05-15 22:23:06-07:00 [COMMAND_EXIT_CODE="0"]
