Script started on 2021-06-07 16:41:33-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="168" LINES="39"]
]0;ryan@ryan-ece373: ~/github/ece373-assignment-7-RyanNand[01;32mryan@ryan-ece373[00m:[01;34m~/github/ece373-assignment-7-RyanNand[00m$ lsmod
Module                  Size  Used by
homework2              16384  0
vboxvideo              24576  0
drm_vram_helper        24576  1 vboxvideo
drm_ttm_helper         16384  1 drm_vram_helper
nls_iso8859_1          16384  1
snd_intel8x0           45056  4
snd_ac97_codec        139264  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               114688  3 snd_intel8x0,snd_ac97_codec
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            36864  1 snd_seq_midi
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  3 snd_seq,snd_pcm
snd                    94208  13 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
joydev                 24576  0
edac_mce_amd           32768  0
soundcore              16384  1 snd
input_leds             16384  0
vboxguest              45056  5
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
serio_raw              20480  0
mac_hid                16384  0
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
sch_fq_codel           20480  2
vmwgfx                311296  2
ttm                    73728  3 vmwgfx,drm_vram_helper,drm_ttm_helper
drm_kms_helper        245760  3 vmwgfx,drm_vram_helper,vboxvideo
cec                    53248  1 drm_kms_helper
rc_core                61440  1 cec
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
drm                   552960  8 vmwgfx,drm_kms_helper,drm_vram_helper,vboxvideo,drm_ttm_helper,ttm
ip_tables              32768  0
x_tables               49152  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 57344  0
hid                   135168  2 usbhid,hid_generic
e1000                 143360  0
psmouse               155648  0
ahci                   40960  2
i2c_piix4              28672  0
pata_acpi              16384  0
libahci                36864  1 ahci
video                  49152  0
crc32_pclmul           16384  0
]0;ryan@ryan-ece373: ~/github/ece373-assignment-7-RyanNand[01;32mryan@ryan-ece373[00m:[01;34m~/github/ece373-assignment-7-RyanNand[00m$ exit

Script done on 2021-06-07 16:41:39-07:00 [COMMAND_EXIT_CODE="0"]
